#if (${LANGUAGE} && ${LANGUAGE} == "kotlin")
buildscript {
    ext.kotlin_version = '1.0.2-1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

#end
plugins {
    id "org.jetbrains.intellij" version "${GRADLE_PLUGIN_VERSION}"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: '${LANGUAGE}'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

intellij {
    version '${INTELLIJ_VERSION}'
#if (${INTELLIJ_VERSION_TYPE} && ${INTELLIJ_VERSION_TYPE} != "IC")
    type '${INTELLIJ_VERSION_TYPE}'
#end
    pluginName '${PLUGIN_NAME}'
#if (${UPDATE_SINCE_UNTIL_BUILD} && ${UPDATE_SINCE_UNTIL_BUILD} != "")
    updateSinceUntilBuild = ${UPDATE_SINCE_UNTIL_BUILD}
#end
#if (${SAME_SINCE_UNTIL_BUILD} && ${SAME_SINCE_UNTIL_BUILD} != "")
    sameSinceUntilBuild = ${SAME_SINCE_UNTIL_BUILD}
#end
#if (${INSTRUMENT_CODE} && ${INSTRUMENT_CODE} != "")
    instrumentCode = ${INSTRUMENT_CODE}
#end
#if (${DOWNLOAD_SOURCE} && ${DOWNLOAD_SOURCE} != "")
    downloadSources = ${DOWNLOAD_SOURCE}
#end
#if (${ALTERNATIVE_IDE_PATH} && ${ALTERNATIVE_IDE_PATH} != "")
    alternativeIdePath = '${ALTERNATIVE_IDE_PATH}'
#end
#if (${PUBLISH_NAME} && ${PUBLISH_NAME} != "" || ${PUBLISH_CHANNEL} && ${PUBLISH_CHANNEL} != "")
    publish {
#if (${PUBLISH_NAME} && ${PUBLISH_NAME} != "")
        username '${PUBLISH_NAME}'
#else
        username '' // please fill in
#end
        password '' // please fill in
        pluginId '' // please fill in
#if (${PUBLISH_CHANNEL} && ${PUBLISH_CHANNEL} != "")
        channel '${PUBLISH_CHANNEL}'
#end
    }
#end
}

group '${PLUGIN_ID}'
version '${PLUGIN_VERSION}'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
#if (${LANGUAGE} && ${LANGUAGE} == "kotlin")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
#end
}
