#if (${LANGUAGE} && ${LANGUAGE} == "Kotlin")
buildscript {
    ext.kotlin_version = '1.0.2-1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

#end
plugins {
    id "org.jetbrains.intellij" version "${GRADLE_PLUGIN_VERSION}"
}

apply plugin: 'org.jetbrains.intellij'
#if (${LANGUAGE} && ${LANGUAGE} == "Kotlin")
apply plugin: 'kotlin'
#else
apply plugin: 'java'
#end

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

intellij {
    version '${INTELLIJ_VERSION}'
    pluginName '${PLUGIN_NAME}'
#if (${UPDATE_SINCE_UNTIL_BUILD} && ${UPDATE_SINCE_UNTIL_BUILD} != "")
    updateSinceUntilBuild = ${UPDATE_SINCE_UNTIL_BUILD}
#end
#if (${SAME_SINCE_UNTIL_BUILD} && ${SAME_SINCE_UNTIL_BUILD} != "")
    sameSinceUntilBuild = ${SAME_SINCE_UNTIL_BUILD}
#end
#if (${INSTRUMENT_CODE} && ${INSTRUMENT_CODE} != "")
    instrumentCode = ${INSTRUMENT_CODE}
#end
}

group '${PLUGIN_ID}'
version '${PLUGIN_VERSION}'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
#if (${LANGUAGE} && ${LANGUAGE} == "Kotlin")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
#end
}
