<idea-plugin version="2">
    <id>com.yourcompany.unique.plugin.id</id>
    <name>${PLUGIN_NAME}</name>
    <version>0.0.1</version>
    <vendor email="dummy" url="dummy">dummy</vendor>

    <description><![CDATA[
    ]]></description>

    <change-notes><![CDATA[
    ]]>
    </change-notes>

    <!-- please see https://confluence.jetbrains.com/display/IDEADEV/Build+Number+Ranges for description -->
    <idea-version since-build="131"/>

    <!-- please see https://confluence.jetbrains.com/display/IDEADEV/Plugin+Compatibility+with+IntelliJ+Platform+Products
         on how to target different products -->
    <!-- uncomment to enable plugin in all products
    <depends>com.intellij.modules.lang</depends>
    -->

    <extensions defaultExtensionNs="com.intellij">
    </extensions>

    <application-components>
    </application-components>

    <project-components>
    </project-components>

    <actions>
    </actions>

</idea-plugin>