# intellij-plugin-with-gradle-wizard

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  settings.gradle  travis.enc
.travis/: after_success.sh  before_install.sh
src/main/kotlin/com/github/shiraji/ipgwizard/: DemoModuleBuilder.kt  DemoModuleConfig.kt  DemoModuleSupportLanguage.form  DemoModuleSupportLanguage.java  DemoModuleType.kt  DemoModuleWizardSetup2.form  DemoModuleWizardSetup2.java  IPGModuleType.kt  IPGWizardBuilder.kt
src/main/kotlin/com/github/shiraji/ipgwizard/config/: IPGWizardConfig.kt
src/main/kotlin/com/github/shiraji/ipgwizard/setting/: IPGConfiguration.form  IPGConfiguration.java
src/main/kotlin/com/github/shiraji/ipgwizard/step/: IPGWizardOptionsStep.form  IPGWizardOptionsStep.java  IPGWizardSupportLanguageStep.form  IPGWizardSupportLanguageStep.java
src/main/kotlin/com/github/shiraji/kipw/: IntelliJGradlePluginTemplatesFactory.kt  MyModuleBuilder.kt  MyModuleWizardStep.kt  MyWizardPanel.form  MyWizardPanel.java
src/main/kotlin/com/github/shiraji/kipw/sample/: DemoModuleBuilder.kt  DemoModuleConfig.kt  DemoModuleSupportLanguage.form  DemoModuleSupportLanguage.java  DemoModuleType.kt  DemoModuleWizardSetup2.form  DemoModuleWizardSetup2.java  DemoModuleWizardStep.kt  GradleFrameworksWizardStep2.form  GradleFrameworksWizardStep2.java
src/main/resources/fileTemplates/internal/: Gradle Build Script2.gradle.ft  IPGWizard_Gradle Build Script.gradle.ft  IPGWizard_Plugin.xml.ft  IPGWizard_runIdea.xml.ft  Plugin.xml.ft  buildPlugin.xml.ft  runIdea.xml.ft
